{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aerie": "Host=localhost;Database=aerie;Username=user;Password=password",
    "Quartz": "Host=localhost;Database=quartz;Username=user;Password=password"
  },
  "MediaLibrary": {
    "RootPath": "",
    "RequestPath": "/media"
  },
  "KioskFiles": {
    "BaseAddress": "http://files/"
  },
  "Apps": {
    "PublicBaseUrl": ""
  }
}
