{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // `db` is the container the root compose.yaml runs alongside this image, so
  // these two strings only ever resolve there.
  "ConnectionStrings": {
    "Hatch": "Host=db;Database=hatch;Username=user;Password=password",
    "Quartz": "Host=db;Database=quartz;Username=user;Password=password"
  }
}
